<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D-3D Transforms</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: auto;
            /*  transform: rotate(45deg); */
            /* transform: scale(0.5); */
            /*  transform: translate(20px, 50px);*/
            /*  transform: skew(10deg);*/
            transform: rotateX('10deg');
        }

        div.bluebox a:active {
            font-size: 4em;
        }

        .yellowbox {
            background-color: rgb(205, 244, 11);
            color: rgb(12, 10, 10);
            height: 100px;
            width: auto;
        }

        div.yellowbox a:visited {
            color: blue;
        }

        .greenbox {
            background-color: rgb(28, 140, 56);
            color: rgb(10, 9, 9);
            height: 100px;
            width: auto;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <p>Facebook</p>
    </div>
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>