<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: auto;
            float: left;
        }

        .yellowbox {
            background-color: rgb(205, 244, 11);
            color: rgb(12, 10, 10);
            height: 100px;
            width: auto;
            float: left;
        }

        .greenbox {
            background-color: rgb(28, 140, 56);
            color: rgb(10, 9, 9);
            height: 100px;
            width: auto;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="bluebox">Facebook is <span class="great">! Great ! </span></div>
    <div class="yellowbox">Apple</div>
    <div class="greenbox">Microsoft</div>
</body>

</html>