<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating</title>
    <style>
        .bluebox {
            background-color: blue;
            color: white;
            height: 100px;
            width: 200px;
            position: fixed;
            top: 30px;
            left: 30px;
            z-index: 1;
        }

        /* visibility:hidden - hide the element but keep his space and place
       display:none -Hide the element and his place but still the element exist in our code
    */

        .yellowbox {
            background-color: rgb(205, 244, 11);
            color: rgb(12, 10, 10);
            height: 100px;
            width: 200px;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .greenbox {
            background-color: rgb(28, 140, 56);
            color: rgb(10, 9, 9);
            height: 100px;
            width: 200px;
            position: absolute;
            top: 80px;
            left: 80px;
            z-index: 3;
        }
    </style>
</head>

<body>
    <div class="bluebox">Facebook is <span class="great">! Great ! </span></div>
    <div class="yellowbox">Apple</div>
    <div class="greenbox">Microsoft</div>
</body>

</html>